<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>brightbox</title>
		<link rel="stylesheet" href="brightbox.css" />
  </head>
  <body>

    <img src="HTML5_Styling_64.png" data-largeSrc="HTML5_Styling_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Semantics_64.png" data-largeSrc="HTML5_Semantics_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Performance_64.png" data-largeSrc="HTML5_Performance_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Multimedia_64.png" data-largeSrc="HTML5_Multimedia_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Offline_Storage_64.png" data-largeSrc="HTML5_Offline_Storage_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Connectivity_64.png" data-largeSrc="HTML5_Connectivity_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

    <img src="HTML5_Device_Access_64.png" data-largeSrc="HTML5_Device_Access_256.png" data-largeWidth="256" data-largeHeight="256" class="brightbox-thumb" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="brightbox.js"></script>
  </body>
</html>